<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/brown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <RelativeLayout
            android:id="@+id/RL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/brown"
            android:padding="15dp">

            <TextView
                android:id="@+id/text_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="You can now change password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_head"

                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/ic_lock_1"
                android:hint="Enter current password"
                app:startIconTint="@color/brown"
                app:endIconTint="@color/brown"
                app:endIconMode="password_toggle"
                android:padding="5dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/idTILPassword"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/mocha"
                android:text="Authenticate"
                android:textAllCaps="false" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/mocha"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Verfiy password to enter new email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_change_pwd_authenticated"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/ic_lock_1"
                android:hint="Enter new password"
                app:startIconTint="@color/brown"
                app:endIconTint="@color/brown"
                app:endIconMode="password_toggle"
                android:padding="5dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILNewEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTILNewEmail"
                android:layout_marginTop="5dp"
                app:startIconDrawable="@drawable/ic_lock_1"
                android:hint="Confirm password"
                app:startIconTint="@color/brown"
                app:endIconTint="@color/brown"
                app:endIconMode="password_toggle"
                android:padding="5dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_change_pwd_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/idTILNewEmail2"

                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_green"
                android:text="Change Password"
                android:textAllCaps="false" />


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>