<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".OpeningActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_screen"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_choices"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tenant"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton1"
            android:text="I'm a Tenant"
            android:textColor="@color/black" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_landlord"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton2"
            android:text="I'm a Landlord"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_login_main"
        android:layout_below="@+id/btn_choices"
        android:text="Already have an account? Login."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp">

    </TextView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone" />


</RelativeLayout>

