<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Please enter registered email:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_reset_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:hint="Enter Email"
            app:startIconDrawable="@drawable/ic_email"
            android:padding="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_reset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_password_reset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/password_reset_head"
            android:backgroundTint="@color/red"
            android:text="Reset Password" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="18dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>