<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".UpdateProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/brown">


        <TextView
            android:id="@+id/textView_update_profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Update Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:startIconDrawable="@drawable/profile"
            app:startIconTint="@color/brown"
            android:hint="Enter Full Name"
            android:padding="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_update_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/brown"
                android:textSize="14sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILFullName"
            android:hint="Date of Birth (dd/mm/yy)"
            android:padding="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_update_profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILDob"
            android:hint="Mobile Number"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/brown"
            android:padding="5dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_update_profile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="300sp"
            android:backgroundTint="@color/peach"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Save Changes"
            android:textSize="17sp"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />



    </RelativeLayout>
</ScrollView>